NEXT_PUBLIC_SERVER_URL=http://localhost:4000
NEXT_PUBLIC_ASSET_URI=http://localhost:4000

# NEXT_PUBLIC_SERVER_URL=https://molla-ecommerce-backend.herokuapp.com/
# NEXT_PUBLIC_ASSET_URI=https://molla-ecommerce-backend.herokuapp.com/
